{
  "name": "canal-du-midi",
  "version": "1.0.0",
  "description": "Site du Canal du Midi",
  "main": "main.js",
  "scripts": {
    "bundle": "cross-env NODE_ENV=production webpack --progress --hide-modules"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/daniel-medina/canal-du-midi.git"
  },
  "keywords": [
    "site",
    "canal",
    "du",
    "midi"
  ],
  "author": "Daniel Medina",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/daniel-medina/canal-du-midi/issues"
  },
  "homepage": "https://github.com/daniel-medina/canal-du-midi#readme",
  "dependencies": {
    "animate.css": "^3.5.2",
    "connect-history-api-fallback": "^1.3.0",
    "express": "^4.14.1",
    "html-webpack-plugin": "^2.28.0",
    "vue": "^2.2.0",
    "vue-router": "^2.2.1"
  },
  "devDependencies": {
    "bootstrap-sass": "^3.3.7",
    "bootstrap-sass-loader": "^1.0.10",
    "cross-env": "^3.1.4",
    "css-loader": "^0.26.2",
    "extract-text-webpack-plugin": "^2.0.0",
    "file-loader": "^0.10.1",
    "fs": "0.0.1-security",
    "net": "^1.0.2",
    "node-sass": "^4.5.0",
    "sass-loader": "^6.0.2",
    "style-loader": "^0.13.2",
    "url-loader": "^0.5.8",
    "vue-loader": "^11.1.3",
    "vue-template-compiler": "^2.2.0",
    "webpack": "^2.2.1"
  }
}
